c:/Users/sash006/Desktop/import/fix.py
c:\Users\sash006\Desktop\import\fix.py:1086: ChainedAssignmentError: A value is being set on a copy of a DataFrame or Series through chained assignment using an inplace method.
Such inplace method never works to update the original DataFrame or Series, because the intermediate object on which we are setting values always behaves as a copy (due to Copy-on-Write).

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' instead, to perform the operation inplace on the original object, or try to avoid an inplace operation using 'df[col] = df[col].method(value)'.

See the documentation for a more detailed explanation: https://pandas.pydata.org/pandas-docs/stable/user_guide/copy_on_write.html
  exiting["Consultant Time"].fillna("0000", inplace = True)
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Program Files\Python311\Lib\tkinter\__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "c:\Users\sash006\Desktop\import\fix.py", line 1103, in Submit_button_command
    exiting["Consultant Time"] = exiting["Consultant Time"].astype("int64")
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\generic.py", line 6541, in astype
    new_data = self._mgr.astype(dtype=dtype, errors=errors)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\internals\managers.py", line 611, in astype
    return self.apply("astype", dtype=dtype, errors=errors)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\internals\managers.py", line 442, in apply
    applied = getattr(b, f)(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\internals\blocks.py", line 607, in astype
    new_values = astype_array_safe(values, dtype, errors=errors)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 240, in astype_array_safe
    new_values = astype_array(values, dtype, copy=copy)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 182, in astype_array
    values = values.astype(dtype, copy=copy)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\arrays\string_.py", line 944, in astype
    return super().astype(dtype, copy)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\arrays\numpy_.py", line 280, in astype
    result = astype_array(self._ndarray, dtype=dtype, copy=copy)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 185, in astype_array
    values = _astype_nansafe(values, dtype, copy=copy)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 134, in _astype_nansafe
    return arr.astype(dtype, copy=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: int() argument must be a string, a bytes-like object or a real number, not 'NAType'   
c:\Users\sash006\Desktop\import\fix.py:1086: ChainedAssignmentError: A value is being set on a copy of a DataFrame or Series through chained assignment using an inplace method.
Such inplace method never works to update the original DataFrame or Series, because the intermediate object on which we are setting values always behaves as a copy (due to Copy-on-Write).       

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' instead, to perform the operation inplace on the original object, or try to avoid an inplace operation using 'df[col] = df[col].method(value)'.

See the documentation for a more detailed explanation: https://pandas.pydata.org/pandas-docs/stable/user_guide/copy_on_write.html
  exiting["Consultant Time"].fillna("0000", inplace = True)
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Program Files\Python311\Lib\tkinter\__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "c:\Users\sash006\Desktop\import\fix.py", line 1103, in Submit_button_command
    exiting["Consultant Time"] = exiting["Consultant Time"].astype("int64")
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\generic.py", line 6541, in astype
    new_data = self._mgr.astype(dtype=dtype, errors=errors)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\internals\managers.py", line 611, in astype
    return self.apply("astype", dtype=dtype, errors=errors)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\internals\managers.py", line 442, in apply
e 240, in astype_array_safe
    new_values = astype_array(values, dtype, copy=copy)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 182, in astype_array
    values = values.astype(dtype, copy=copy)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\arrays\string_.py", line 944, in astype
    return super().astype(dtype, copy)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\arrays\numpy_.py", line 280, in astype
    result = astype_array(self._ndarray, dtype=dtype, copy=copy)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 185, in astype_array
    values = _astype_nansafe(values, dtype, copy=copy)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sash006\Desktop\import\venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 134, in _astype_nansafe
    return arr.astype(dtype, copy=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: int() argument must be a string, a bytes-like object or a real number, not 'NAType'
